pages:
  script:
  - mkdir .public
  - cp -r docs .public/
  - cp ./icon.png .public/icon.png
  - cp ./CHANGELOG.md .public/CHANGELOG.md
  - cp ./CONTRIBUTING.md .public/CONTRIBUTING.md
  - cp ./index.html .public/index.html
  - cp ./LICENCE.md .public/LICENCE.md
  - cp ./README.md .public/README.md
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
